{
  "IdentityServer": {
    "Url": "http://unicloudauth.auth",
    "RequireHttpsMetadata": false,
    "APIName": "DownloadService",
    "APISecret": "_6jaA;cAnxB+RT#fmV4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
