{
  "IdentityServer": {
    "Url": "https://host.docker.internal:1032",
    "RequireHttpsMetadata": false,
    "APIName": "DownloadService",
    "APISecret": "_6jaA;cAnxB+RT#fmV4="
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Uri": "rabbitmq://rabbitmq.queue",
    "Username": "marxact",
    "Password": "H#kFZs3cF4MO7w4PlRsa"
  },

  "AllowedHosts": "*"
}
