{
  "IdentityServer": {
    "Url": "http://unicloudauth.auth",
    "RequireHttpsMetadata": false,
    "APIName": "UNICloudApi",
    "APISecret": "5^Z5fr#%gPRc6pzf!Pd2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "Uri": "rabbitmq://rabbitmq.queue",
    "Username": "marxact",
    "Password": "H#kFZs3cF4MO7w4PlRsa"
  },
  "AllowedHosts": "*"
}
