{
  "profiles": {
    "DownloadService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "hc",
      "applicationUrl": "https://host.docker.internal:1071",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://host.docker.internal:1071",
        "SURVEYSERVICE_SSL_MODE": "Prefer;Trust Server Certificate=true",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../development-certificates/certs/marxact.marxact.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "Marxact01!"
      }
    }
  }
}